{
  "name": "context-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "wasm-pack build --target nodejs",
    "test": "vitest --watch false",
    "build_and_test": "pnpm run build && pnpm run test"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.692.0",
    "@eslint/js": "^9.13.0",
    "@faker-js/faker": "^8.4.1",
    "@mongodb-js/zstd": "^1.2.2",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.7.9",
    "@types/tar": "^6.1.13",
    "@vitest/eslint-plugin": "^1.1.7",
    "dayjs": "^1.11.13",
    "eslint": "^9.13.0",
    "tar": "^6.2.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "vitest": "^2.1.3",
    "wasm-pack": "^0.13.0"
  },
  "pnpm": {
    "// NOTE: `wasm-pack` uses an insecure transitive `axios` dependency": "",
    "overrides": {
      "binary-install>axios": "0.28.1"
    }
  }
}
